#!/bin/bash
#
#  mbmd The Dash Core server.
#
#
# chkconfig: 345 80 20
# description: mbmd
# processname: mbmd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mbmd, see below
if [ -f /etc/sysconfig/mbmd ]; then
        . /etc/sysconfig/mbmd
fi

RETVAL=0

prog=mbmd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mbmd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mbmd}

# mbmd defaults to /usr/bin/mbmd, override with BITCOIND_BIN
mbmd=${BITCOIND_BIN-/usr/bin/mbmd}

# mbmd opts default to -disablewallet, override with BITCOIND_OPTS
mbmd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mbmd $mbmd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
